FROM openfabric/tee-python-cpu:dev

# Copy only necessary files for Poetry installation
COPY pyproject.toml poetry.lock* ./

# Install dependencies using Poetry
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --upgrade poetry && \
    python3 -m poetry install --only main && \
    rm -rf ~/.cache/pypoetry/{cache,artifacts}

# Copy the rest of the source code into the container
COPY . .

# Create output directory
RUN mkdir -p output

# Expose port for the OpenFabric server
EXPOSE 8888

# Start the OpenFabric server
CMD ["poetry", "run", "python", "ignite.py"]
